NODE_ENV=production
PORT=8080
CORS_HOST=http://localhost:3000
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=db_host
POSTGRES_PORT=db_port
POSTGRES_SSL=false
EXCHANGE_RATE_API_HOST=https://v6.exchangerate-api.com/v6
EXCHANGE_RATE_API_KEY=b8e937407132b48b04c4a53e
TRANSFER_LIMIT=1000000
JWT_SECRET=insecure-key
